In [64]:
import pandas as pd
import mysql.connector as conn
from sqlalchemy import engine

In [ ]:
#1 . load this data in sql and in pandas with a relation in sql 
#2 . while loading this data you dont have to create a table manually you can use any automated approach to create a table and load a data in bulk in table

In [38]:
mydb = connection.connect(host='localhost',user='root',password='2408',database = 'pdtask',use_pure=True)

In [39]:
import mysql.connector as connection
df = pd.read_sql('select * from superstore_usa',conn)
df.head(2)

,MyUnknownColumn,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.32,2,5.90,88525
1,1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.56,4,13.01,88522

In [100]:
df2 = pd.read_excel('Superstore_USA.xlsx',sheet_name=None)

In [101]:
df2.keys()

dict_keys(['Orders', 'Returns', 'Users'])

In [102]:
df2_orders = df2['Orders']
df2_returns = df2['Returns']
df2_users = df2['Users']

In [103]:
df2_returns

      Order ID    Status
0           65  Returned
1          612  Returned
2          614  Returned
3          678  Returned
4          710  Returned
...        ...       ...
1629    182681  Returned
1630    182683  Returned
1631    182750  Returned
1632    182781  Returned
1633    182906  Returned

[1634 rows x 2 columns]

In [206]:
#3. Find out how much returns we have recieved and with a product id 
pd.merge(df2_orders,df2_returns , left_on='Order ID' , right_on='Order ID',how = 'inner')[['Order ID','Product Name']]

    Order ID                                       Product Name
0         65                   Harmony HEPA Quiet Air Purifiers
1        612       Personal Creations™ Ink Jet Cards and Labels
2        614              Dana Halogen Swing-Arm Architect Lamp
3        678  Rush Hierlooms Collection 1" Thick Stackable B...
4        710                  Staples SlimLine Pencil Sharpener
..       ...                                                ...
60      8961                 Eldon® 500 Class™ Desk Accessories
61      9027  Hammermill Color Copier Paper (28Lb. and 96 Br...
62      9093                                               5125
63      9152  Wirebound Four 2-3/4 x 5 Forms per Page, 400 S...
64      9219      Executive Impressions 13" Chairman Wall Clock

[65 rows x 2 columns]

In [72]:
#4. try  to join order and return data both in sql and pandas 
df2_returns.merge(df2_orders)

,Order ID,Status,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,...,Product Base Margin,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales
0,612,Returned,95,Medium,0.10,5.28,6.26,3011,Tammy Raynor,Regular Air,...,0.40,East,Massachusetts,Boston,2113,2013-10-20,2013-10-22,-166.290000,105,552.03
1,612,Returned,96,Medium,0.01,65.99,2.50,3011,Tammy Raynor,Regular Air,...,0.55,East,Massachusetts,Boston,2113,2013-10-20,2013-10-22,881.676000,90,5297.63
2,4610,Returned,653,Low,0.09,8.33,1.99,2548,Wayne Bass,Regular Air,...,0.52,West,California,Los Angeles,90068,2011-06-17,2011-06-19,-17.010000,12,100.32
3,4610,Returned,654,Low,0.08,15.67,1.39,2548,Wayne Bass,Regular Air,...,0.38,West,California,Los Angeles,90068,2011-06-17,2011-06-21,203.010000,44,678.72
4,7079,Returned,979,Medium,0.01,280.98,57.00,478,Michael Wiggins,Delivery Truck,...,0.78,East,New York,New York City,10177,2011-02-08,2011-02-09,-416.700000,44,12296.49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,57638,Returned,8079,Low,0.09,217.85,29.10,699,Jenny Gold,Delivery Truck,...,0.68,West,California,Los Angeles,90041,2013-04-22,2013-04-27,-526.478095,35,5740.62
94,57638,Returned,8080,Low,0.07,11.48,5.43,699,Jenny Gold,Regular Air,...,0.36,West,California,Los Angeles,90041,2013-04-22,2013-04-24,78.890000,49,570.43
95,57638,Returned,8081,Low,0.08,2.08,2.56,699,Jenny Gold,Regular Air,...,0.55,West,California,Los Angeles,90041,2013-04-22,2013-04-24,-85.580000,49,100.08
96,59009,Returned,8251,Critical,0.02,30.98,17.08,2882,Andrew Gonzalez,Express Air,...,0.40,South,North Carolina,Charlotte,28206,2012-11-18,2012-11-20,-9.336600,65,2103.64
97,59937,Returned,8389,High,0.02,30.98,17.08,1733,Nina Horne Kelly,Regular Air,...,0.40,East,District of Columbia,Washington,20012,2010-12-28,2010-12-29,-32.280000,13,438.25

In [197]:
#5. Try to find out how many unique customer that we have
df2_orders['Customer ID'].nunique()

2703

In [198]:
df2_orders.columns

Index(['Row ID', 'Order Priority', 'Discount', 'Unit Price', 'Shipping Cost',
       'Customer ID', 'Customer Name', 'Ship Mode', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Container',
       'Product Name', 'Product Base Margin', 'Region', 'State or Province',
       'City', 'Postal Code', 'Order Date', 'Ship Date', 'Profit',
       'Quantity ordered new', 'Sales', 'Order ID', 'Shipment Duration'],
      dtype='object')

In [73]:
#6. try to find out in how many regions we are selling a product and who is a manager for a respective region 
df2_users

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

In [139]:
#7. find out how many different differnet shipement mode that we have and what is a percentage usablity of all the shipment mode

In [141]:
df2_orders['Ship Mode'].unique()

array(['Regular Air', 'Express Air', 'Delivery Truck'], dtype=object)

In [142]:
a = pd.Series(df2_orders['Ship Mode']).value_counts()

In [144]:
a

Regular Air       7036
Delivery Truck    1283
Express Air       1107
Name: Ship Mode, dtype: int64

In [145]:
b=a.sum()

In [146]:
b

9426

In [147]:
s=(a/b)*100

In [148]:
s

Regular Air       74.644600
Delivery Truck    13.611288
Express Air       11.744112
Name: Ship Mode, dtype: float64

In [105]:
#8. Create a new coulmn and try to find our a diffrence between order date and shipment date
df2_orders['Shipment Duration'] = pd.to_timedelta(df2_orders['Ship Date']-df2_orders['Order Date'])

In [108]:
df2_orders.head(4)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Shipment Duration
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Illinois,Addison,60101,2012-05-28,2012-05-30,1.32,2,5.90,88525,2 days
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.56,4,13.01,88522,1 days
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.64,7,49.92,88523,1 days
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.51,7,41.64,88523,1 days

In [110]:
#9. Based on Question number 8, find out for which order id we have shipment duration more than 10 days 
df2_orders[df2_orders['Shipment Duration']>pd.to_timedelta(10,unit='D')][['Order ID','Shipment Duration']]

      Order ID Shipment Duration
643      87215           84 days
1548     86318           11 days
1549     86318           15 days
1678     87957           17 days
1679     87957           11 days
1680     87957           28 days
1697     19556           17 days
1698     19556           11 days
1699     19556           28 days
2515     86177           92 days
5548     88223           14 days
5673     88352           17 days
5859     87572           22 days
5881     91294           24 days
8607     86434           18 days
8609     86436           17 days
8610     86436           19 days
8973     87300           19 days
8982     19841           27 days
8983     19841           31 days
8993     19841           19 days
8996     87300           27 days
8997     87300           31 days

In [124]:
#10 . Try to find out a list of a returned order which sihpment duration was more then 15 days and find out that region manager as well

In [128]:
s=df2_orders[(df2_orders['Shipment Duration'].dt.components['days']>15)]

In [129]:
s

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Shipment Duration
643,18246,Critical,0.05,11.09,5.25,250,Brenda Nelson Blanchard,Regular Air,Corporate,Office Supplies,...,Minnesota,Richfield,55423,2011-12-29,2012-03-22,58.5000,19,204.67,87215,84 days
1678,20703,Not Specified,0.07,130.98,30.00,637,Christopher Bryant,Delivery Truck,Consumer,Furniture,...,California,Santa Clara,95051,2011-12-30,2012-01-16,-211.8850,21,2699.94,87957,17 days
1680,20705,Not Specified,0.08,115.99,4.23,637,Christopher Bryant,Regular Air,Consumer,Technology,...,California,Santa Clara,95051,2011-12-30,2012-01-27,1021.4001,16,1480.29,87957,28 days
1697,2703,Not Specified,0.07,130.98,30.00,640,Neal Wolfe,Delivery Truck,Consumer,Furniture,...,Washington,Seattle,98119,2011-12-30,2012-01-16,-423.7700,83,10671.20,19556,17 days
1699,2705,Not Specified,0.08,115.99,4.23,640,Neal Wolfe,Regular Air,Consumer,Technology,...,Washington,Seattle,98119,2011-12-30,2012-01-27,727.3620,65,6013.69,19556,28 days
2515,18060,Low,0.02,2.21,1.00,964,Virginia Rivera,Regular Air,Home Office,Office Supplies,...,California,Redwood City,94061,2011-12-30,2012-03-31,5.8200,10,22.35,86177,92 days
5673,19005,Low,0.06,65.99,2.50,2088,Carrie Boyle,Regular Air,Corporate,Technology,...,New York,Mount Vernon,10550,2011-12-28,2012-01-14,187.4880,8,451.34,88352,17 days
5859,24392,Low,0.05,29.89,1.99,2143,Lester Sawyer,Regular Air,Home Office,Technology,...,Virginia,Fairfax,20151,2011-12-26,2012-01-17,4230.2001,12,344.16,87572,22 days
5881,21257,Low,0.05,7.99,5.03,2153,Anna Glenn,Regular Air,Home Office,Technology,...,California,Pasadena,91104,2011-12-26,2012-01-19,-23.4520,2,15.56,91294,24 days
8607,26351,Medium,0.00,8.32,2.38,3119,Jay Hubbard,Express Air,Corporate,Technology,...,Florida,Orlando,32839,2011-12-29,2012-01-16,-1075.3960,19,170.62,86434,18 days
8609,26350,Medium,0.07,180.98,55.24,3119,Jay Hubbard,Delivery Truck,Corporate,Office Supplies,...,Florida,Orlando,32839,2013-12-29,2014-01-15,-147.5180,25,4529.95,86436,17 days
8610,26352,Medium,0.06,4.20,2.26,3119,Jay Hubbard,Regular Air,Corporate,Office Supplies,...,Florida,Orlando,32839,2013-12-29,2014-01-17,-689.8738,2,9.64,86436,19 days
8973,20750,Low,0.06,125.99,8.08,3248,Earl Donnelly,Express Air,Corporate,Technology,...,Louisiana,Slidell,70458,2011-12-26,2012-01-14,2.4780,20,2180.31,87300,19 days
8982,2748,Low,0.03,11.97,5.81,3251,Peter Brooks,Regular Air,Corporate,Office Supplies,...,New York,New York City,10112,2011-12-26,2012-01-22,-31.7400,31,388.52,19841,27 days
8983,2749,Low,0.08,195.99,4.20,3251,Peter Brooks,Regular Air,Corporate,Technology,...,New York,New York City,10112,2011-12-26,2012-01-26,-557.9530,13,2092.05,19841,31 days
8993,2750,Low,0.06,125.99,8.08,3251,Peter Brooks,Express Air,Corporate,Technology,...,New York,New York City,10112,2013-12-26,2014-01-14,1304.5590,86,9375.35,19841,19 days
8996,20748,Low,0.03,11.97,5.81,3252,Milton Harrell,Regular Air,Corporate,Office Supplies,...,New York,Rotterdam,12306,2011-12-26,2012-01-22,-15.8700,8,100.26,87300,27 days
8997,20749,Low,0.08,195.99,4.20,3252,Milton Harrell,Regular Air,Corporate,Technology,...,New York,Rotterdam,12306,2011-12-26,2012-01-26,-278.9765,3,482.78,87300,31 days

In [131]:
s['Shipment Duration']

643    84 days
1678   17 days
1680   28 days
1697   17 days
1699   28 days
2515   92 days
5673   17 days
5859   22 days
5881   24 days
8607   18 days
8609   17 days
8610   19 days
8973   19 days
8982   27 days
8983   31 days
8993   19 days
8996   27 days
8997   31 days
Name: Shipment Duration, dtype: timedelta64[ns]

In [134]:
#11 . Gorup by region and find out which region is more profitable
df2_orders.groupby('Region')['Profit'].mean().sort_values(ascending=False)

Region
Central    179.312027
East       164.948094
West       136.098710
South       53.327120
Name: Profit, dtype: float64

In [135]:
#12 . Try to find out overalll in which country we are giving more didscount 
[df2_orders[df2_orders['Discount']>0.1]['Region']]

[5990    Central
 5991    Central
 6000    Central
 8649    Central
 8661    Central
 Name: Region, dtype: object]

In [84]:
#13. Give me a list of unique postal code 
[df2_orders['Postal Code'].unique()]

[array([60101, 98221, 91776, ..., 61832, 62521, 26554], dtype=int64)]

In [196]:
#14 . which customer segement is more profitalble find it out . 
df2_orders.groupby(['Customer Segment'])['Profit'].count()

Customer Segment
Consumer          1894
Corporate         3375
Home Office       2316
Small Business    1841
Name: Profit, dtype: int64

In [149]:
#15. try to find out the 10th most loss making product catagory . 
x=df2_orders[df2_orders['Profit']<0].sort_values('Profit',ascending = True).head(15)

In [150]:
x[9:10]

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Shipment Duration
4857,24251,High,0.05,3502.14,8.73,1796,Carlos Johnson,Delivery Truck,Corporate,Technology,...,California,San Francisco,94110,2013-03-23,2013-03-24,-7961.4309,1,3360.3,4857,1 days

In [195]:
df2_orders.head(5)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Shipment Duration
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,0,2 days
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,1,1 days
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,2,1 days
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,3,1 days
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,4,0 days

In [192]:
#16. Try to find out 10 top  product with highest margins 
Q=df2_orders.sort_values(['Product Base Margin'],ascending = False)[['Product Name','Product Base Margin']].drop_duplicates().head(10)

In [193]:
Q

                                           Product Name  Product Base Margin
9145                                        Accessory27                 0.85
4756                                         Accessory4                 0.85
4168                  Sterling Rubber Bands by Alliance                 0.85
3994  Office Impressions Heavy Duty Welded Shelving ...                 0.85
230                    Belkin OmniView SE Rackmount Kit                 0.85
2847  Serrated Blade or Curved Handle Hand Letter Op...                 0.84
2879                        Tennsco Commercial Shelving                 0.84
9283  Tennsco Stur-D-Stor Boltless Shelving, 5 Shelv...                 0.84
165                  Iris® 3-Drawer Stacking Bin, Black                 0.83
1539                  *Staples* vLetter Openers, 2/Pack                 0.83